{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "website",
  "compatibility_date": "2026-05-11",
  "observability": {
    "enabled": true,
  },
  "main": "./worker/index.ts",
  "assets": {
    "directory": "build",
    "not_found_handling": "404-page",
    "binding": "ASSETS",
  },
  "compatibility_flags": ["assets_navigation_has_no_effect"],
}
